<view class="container">
  <swiper class="splash" indicator-dots circular interval="2000" 
    indicator-color="#a39f99" indicator-active-color="#f49641" duration="500">
    <swiper-item wx:for="{{ movies }}" wx:for-index="index" wx:key="id">
      <image src="{{ item.images.large }}" mode="aspectFill"/>
    </swiper-item>
  </swiper>
    <button class="start" bindtap="handleStart">立即体验</button>
</view>
